* {
  margin: 0;
  padding: 0%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#dfe9f3), to(white));
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.header {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  margin-bottom: 50px;
  color: dimgray;
}

.header h1 {
  font-size: 35px;
}

.header p {
  margin-top: 10px;
}

main {
  color: dimgray;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .container {
  width: 80%;
  min-width: 300px;
  height: 100%;
  padding: 20px 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 2px 2px 2px dimgray;
          box-shadow: 2px 2px 2px dimgray;
  margin-bottom: 20px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#dfe9f3), to(white));
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
  border-radius: 20px;
  place-self: center;
}

main .container h2 {
  text-align: center;
  margin-bottom: 20px;
}

main .container__card {
  padding: 10px 20px;
}

main .container__card label {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  display: inline-block;
}

main .container__card input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 8px;
  border: solid 1px #a7d0f8;
  font-size: 12px;
}

main .container__card .group-input {
  margin-top: 10px;
}

main .container__card button {
  width: 49%;
  height: 30px;
  padding: 2px 2px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 5px;
  border: solid 1px #a7d0f8;
  background-color: white;
  color: dimgray;
  margin-top: 20px;
}

main .container__card button:hover {
  background-color: #a7d0f8;
  -webkit-transition: 0.6s;
  transition: 0.6s;
  color: black;
}

main .container__card .button-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 1000px) {
  main {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
  main .container {
    height: 500px;
  }
}
/*# sourceMappingURL=styles.css.map */